#logging.pattern.console=%magenta([%thread]) %cyan([%X]) - %highlight(%-5level) %logger{36}.%M - %msg%n
logging.level.anoop.h.webflux=debug

server.port=7070

logging.level.org.springframework.web=info
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0

spring.application.name=spring-webflux-jaegar-log4j2

spring.sleuth.opentracing.enabled=true

